#     #####  #       #  #####  #           ##
#     #       #     #   #      #          # # 
#     ####     #   #    ####   #     ###    # 
#     #         # #     #      #            # 
####  #####      #      #####  ####         #

#############################################################################################################################################################################
<@...........#.........###################.....................#..............................................D..........................#..................................#
<............S..........#################......................#..........................siddhant............#........####.####.........#..................................#
<............#...........###############.......................#..............................................#........##..?..##.........D..................................#
#...##########.........#..#############..#......G.....M........#.....#################........................#........##..?..##.........D..................................#
#............#.........##..###########..##.........$...........#..........M..........#........................#........#########.........#..................................#
##########...#S###.....###..#########..###.........$...........#..........M..........#........................D..........................#..................................#
#............#...#.....####..#######..####......M.....G........#..........M..........#........................#############~##############..................................#
#...##########.?.#.....#####..#####..#####.....................#..........M..........#........................~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................#
#............#...#.....######..###..######.....................#################.....#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................#
##########...###S#.....#######..#..#######...........................................#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................>
#............#...#.....########...########...........................................#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................>
#................#.....#########.#########...........................................#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................>
#############################################################################################################################################################################