#     #####  #       #  #####  #           ##
#     #       #     #   #      #          #  # 
#     ####     #   #    ####   #     ###    # 
#     #         # #     #      #           # 
####  #####      #      #####  ####       ####

################################################################      
<@...........#.........###################.?...................>      
<............G..........#################D.#...................>      
<............#...........###############.D.#...................>      
#...##########.........#..#############..#.##############..###########
#............#.........##..###########..##.#......#...#.M..#.........#
##########...#S###.....###..#########..###.#.####.#.#.#.#..#..#......#
#............#...#.....####..#######..####.#....#.#.#.#.#..#..#.....#
#...##########.?.#.....#####..#####..#####.#....#.#.#.#.#..#..#....#
#............#...#.....######..###..######.#....#.M.#......#..#...#
##########...###S#.....#######D.#.D#######.#....############..#..#
#............#...#.....########.?.########.#..................#.#
#................#.....#########D#########.####################.#
################.#.......................#......................#
###?.............#.......................#.#.S.S.S..............#
######...................................#.#..S.S.S.............#
#####################################...##.######################
                  #M.....................#......................#
                  #...#########################################.# 					  
                  #......................#.......S..............#
                  ####################...#.......S..............# 	
                  #M.....................#.......S..............#
                  #...####################.......S..............#
                  #......................#.......S..............#
                  ###################....#.......S..............# 	
                  #..............................S..............# 	
                  ############################################### 					  