#     #####  #       #  #####  #          #####
#     #       #     #   #      #          #   # 
#     ####     #   #    ####   #     ###    ## 
#     #         # #     #      #          #   #
####  #####      #      #####  ####        ###

############################################################################################################################################################################
<@...........#.........##################.....................#..............................................D..........................#..................................#
<............S..........################......................#..............................................#........####.####.........#..................................#
<............#...........##############.......................#..............................................#........##..?..##.........D..................................#
#...##########.........#..############..#......G.....M........#.....#################........................#........##..?..##.........D..................................#
#............#.........##..##########..##.........$...........#..........M..........#........................#........#########.........#..................................#
##########...#S###.....###..########..###.........$...........#..........M..........#........................D..........................#..................................#
#............#...#.....####..######..####......M.....G........#..........M..........#........................#############~##############..................................#
#...##########.$.#.....#####..####..#####.....................#..........M..........#........................~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................#
#............#...#.....######..##..######.....................#################.....#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................#
##########...###S#.....#######....#######...........................................#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................>
#............#...#.....########..########...........................................#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~#..................................>
#................#.....##################...........................................#.......................#~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................>
############################################################################################################################################################################